input = 'website.log'

find = {'samsappsbn.vo.llnwd.net': '.apk',
        'samsappsbn.vo.llnwd.COM': '.NET',
        'samsappsbn.vo.llnwd.net1': '.apk1'}

root_directory = '.'

output = 'result.log'
